<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigationDrawerLayoutStartPage"
    tools:context="com.example.alexb.booksorter.MainActivity">

    <FrameLayout
        android:id="@+id/frameStartPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/greenBackground"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/mybooksortergreenxxxhdpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BookInformationViewBooks"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationStartPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_items" />

</android.support.v4.widget.DrawerLayout>
